<!DOCTYPE html>
<html lang="en">
<head>
    <title>information-munji</title>
    <meta charset="utf-8">
</head>
<body>
    
    <h1><a href="index.html" style="color: #594327; text-decoration: none;">Introducing Munji</a></h1>
    <img src="opening.jpg" width="600px" >
    <div id="grid">
        
        <div>
            <ul>
                <li><a href="information.html">Information</a></li>
                <li><a href="socute.html">So Cute</a></li>
                <li><a href="tmi.html">TMI</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
            
        
        <div class="line">
            <h1 class="subtitle">Information</h1>
            <h2><a href="https://en.wikipedia.org/wiki/Ragdoll" target="_blank" title="Ragdoll">Ragdoll</a></h2>
            The Ragdoll is a breed of cat with a distinct colorpoint coat and blue eyes. 
            Its morphology is large and weighty, and it has a semi-long and silky soft coat. 
            American breeder Ann Baker developed Ragdolls in the 1960s. They are best known for their docile, placid temperament and affectionate nature. 
            The name 'Ragdoll' is derived from the tendency of individuals from the original breeding stock to go limp and relaxed when picked up.
            The breed is particularly popular in both the United Kingdom and the United States.

        </div>
    </div>


           <br><br><br>
    </div>

</body>

<style>
    h1 {
        font-size: 95px;
        text-align: center;
        color:#594327;
        padding-bottom: 40px;
        /* border-bottom: #594327 1px solid; */
    }
    
    ul {
        font-size: 25px;
        width: 200px;
        
    }
    img {
        display: block;
        margin: auto;
        margin-bottom: 50px;
    }
    .subtitle {
        font-size: 32px ;
        padding-bottom: 0;
        border-bottom: none;
        margin: 0;
    }
    #grid {
        display: grid;
        grid-template-columns: 250px 1fr;
    }
    .line {
        border-left: #594327 2px solid;
        padding-left: 20px;
    }
</style>
</html>